<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/css/Accordion.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arbutus+Slab">
    <link rel="stylesheet" href="assets/css/Checkbox.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dela+Gothic+One">
    <link rel="stylesheet" href="assets/css/Dropdown.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/Rating.css">
    <link rel="stylesheet" href="assets/css/Step.css">
    <link rel="stylesheet" href="assets/css/animated-services.css">
    <link rel="stylesheet" href="assets/css/Animated-Text-Background.css">
    <link rel="stylesheet" href="assets/css/Animated-Typing-With-Blinking.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/Boostrap-Tabs.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Tabs-with-Arrows.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/semantic.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><img src="assets/img/logo.png" style="width: 50px;padding: 0px;"><a class="navbar-brand mr-auto logo" href="home.html" style="font-family: Lato, sans-serif;font-weight: 666;padding: 6px 7px;">Eye Opener</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="text-align: center;">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item item"><a class="nav-link active" href="home.html" style="color: rgba(0, 0, 0, 0.5);">HOME</a></li>
                    <li class="nav-item item"><a class="nav-link" href="research.html"><strong>RESEARCH</strong><br></a></li>
                    <li class="nav-item item"><a class="nav-link" href="twitteranalysis.html" style="color: rgba(0,0,0,0.5);">&nbsp;Twitter&nbsp;<strong>ANALYSIS&nbsp;</strong><br></a></li>
                    <li class="nav-item item"><a class="nav-link" href="about-us.html">Team</a></li>
                    <li class="nav-item item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section data-aos="fade" data-aos-duration="400" class="portfolio-block projects-cards" style="margin-top: 20px;padding: 33px 0px;">
            <div class="container">
                <h1 style="font-family: Lato, sans-serif;padding: 16px 0px;font-size: 51px;"><strong>How The Accounts </strong><br><strong>You Follow On Twitter </strong><br><strong>Affect </strong><br><strong>Your News Filter Bubble</strong><br></h1>
                <div style="margin-top: 10px;">
                    <div class="col d-xl-flex justify-content-xl-start align-items-xl-center" style="padding-left: 0px;padding-top: 10px;padding-bottom: 0px;"><a class="btn btn-primary btn-lg border rounded-pill" role="button" href="twitteranalysis.html" style="background: rgb(0, 123, 255);">&nbsp;Let's Analyze Your Twitter&nbsp;</a></div>
                    <div class="col-xl-12 d-xl-flex justify-content-xl-start align-items-xl-center" style="padding-left: 0px;padding-top: 10px;"><a class="btn btn-light btn-lg border rounded-pill" role="button" href="research.html" style="text-align: center;padding: 7px 18px;">Learn More Filter Bubble&nbsp;&nbsp;</a></div>
                </div>
            </div>
        </section>
        <section id="explore" class="portfolio-block projects-cards" style="padding-top: 70px;">
            <div class="container">
                <div></div>
                <div class="heading">
                    <h2 class="text-capitalize" style="color: rgb(59, 153, 224);"><strong>Explore The Website By Clicking On The Image Below:</strong></h2>
                    <p style="color: rgb(33, 37, 41);text-align: justify;padding-top: 0px;padding-bottom: 0px;margin-bottom: 13px;font-size: 17px;">Click on the image to see what your Twitter news bubble would look like if you followed one of the accounts individually (ABC News), or followed both (ABC News and Sky News).<br></p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-xl-6">
                        <div class="card border-0"><a href="con1.html"><img class="shadow card-img-top scale-on-hover" src="assets/img/scenery/ABC.png" alt="Card Image"></a>
                            <div class="card-body">
                                <h6 style="text-align: center;">Individual Twitter Account Analysis (ABC News)</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-6">
                        <div class="card border-0"><a href="con2.html"><img class="shadow card-img-top scale-on-hover" src="assets/img/scenery/cob.png" alt="Card Image"></a>
                            <div class="card-body">
                                <h6 class="text-capitalize" style="text-align: center;">Combined Twitter account analysis (ABC News + Sky News)<br></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li style="padding-left: 6px;"><a href="twitteranalysis.html">&nbsp;Twitter Analysis</a></li>
                        <li><a href="research.html">Research</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="about-us.html">Team</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>2021 FIT5120-MP9 EYE OPENER</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/Animated-Text-Background.js"></script>
    <script src="assets/js/Animated-Typing-With-Blinking.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>